<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkColor"
    android:fillViewport="true"
    android:padding="10dp"
    tools:context=".Activities.CreateOrderActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingRight="20dp"
            android:text="اشرح المشكلة"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:background="@drawable/gradient_bkground3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <EditText
            android:background="@drawable/gradient_bkground3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="20dp"
            android:hint="المعاد المناسب لزيارة الفني"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/add_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bkground1"
            android:layout_margin="30dp"
            android:text="اضف صورة"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_bkground1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="ارسل الطلب"
            android:textColor="@android:color/white"
            android:textSize="30sp"/>
    </TableLayout>
</ScrollView>